# This is an example config that could be directly loaded by nginx:
# nginx -p $(pwd) -c ./contrib/nginx.example.conf

worker_processes auto;
pid /tmp/nginx.pid;
error_log stderr info;
daemon off;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx_client_body;
    fastcgi_temp_path /tmp/nginx_fastcgi;
    uwsgi_temp_path /tmp/nginx_uwsgi;
    scgi_temp_path /tmp/nginx_scgi;
    access_log /dev/stdout;
    server {
        listen 127.0.0.1:8080;
        server_name _;
        root /srv/repo/;
        autoindex off;
        index index.html index.htm;

        try_files $uri $uri/index.html $uri/index.htm @yadex_check;

        location @yadex_check {
            internal;
            if (-d $request_filename) {
                rewrite ^(.*)$ /_yadex/$1/ last;
            }
            return 404;
        }

        location /_yadex/ {
            internal;
            proxy_pass http://127.0.0.1:8880/;
        }
    }
}